# QuantityMeasurementApp

./: .gitignore  QuantityMeasurementApp.sln  deployment.txt
Backend/: Dockerfile  QuantityMeasurementApp.sln  README.md
Backend/BusinessLayer/: BusinessLayer.csproj
Backend/DataAccessLayer/: DataAccessLayer.csproj
Backend/DataAccessLayer/Data/: AppDbContext.cs
Backend/DataAccessLayer/Migrations/: 20260331063937_InitialPostgres.Designer.cs  20260331063937_InitialPostgres.cs  AppDbContextModelSnapshot.cs
Backend/WebApiLayer/: DataStoreExtensions.cs  Program.cs  WebApiLayer.csproj  WebApiLayer.http  appsettings.json
Backend/WebApiLayer/Controllers/: AuthController.cs  QuantityMeasurementController.cs
Backend/WebApiLayer/Properties/: launchSettings.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
QuantityMeasurement/: .gitignore  QuantityMeasurementApp.sln
QuantityMeasurement.ApiGateway/: ocelot.json
QuantityMeasurement.AuthService/: Program.cs  QuantityMeasurement.AuthService.csproj  QuantityMeasurement.AuthService.http  QuantityMeasurement.AuthService.sln  appsettings.json
QuantityMeasurement.AuthService/Controllers/: AuthController.cs
QuantityMeasurement.AuthService/DTOs/: LoginRequest.cs  SignupRequest.cs
QuantityMeasurement.AuthService/Data/: AuthDbContext.cs
QuantityMeasurement.AuthService/Entities/: UserEntity.cs
QuantityMeasurement.AuthService/Interfaces/: IUserRepository.cs
QuantityMeasurement.AuthService/Middleware/: GlobalExceptionMiddleware.cs
QuantityMeasurement.AuthService/Migrations/: 20260404153239_InitialCreate.Designer.cs  20260404153239_InitialCreate.cs  20260405135851_AddValidations.Designer.cs  20260405135851_AddValidations.cs  20260405140927_ValidationAdded.Designer.cs  20260405140927_ValidationAdded.cs  20260405141728_EmailValidationAdded.Designer.cs  20260405141728_EmailValidationAdded.cs  20260405142137_UpdateTable.Designer.cs  20260405142137_UpdateTable.cs  AuthDbContextModelSnapshot.cs
QuantityMeasurement.AuthService/Repository/: UserRepository.cs
QuantityMeasurement.AuthService/Services/: JwtService.cs  PasswordHelper.cs
QuantityMeasurement.QuantityService/: Program.cs  QuantityMeasurement.QuantityService.csproj  QuantityMeasurement.QuantityService.http  QuantityMeasurement.QuantityService.sln  appsettings.json
QuantityMeasurement.QuantityService/Controllers/: QuantityMeasurementController.cs
QuantityMeasurement.QuantityService/DTOs/: CompareRequestDTO.cs  ConvertRequestDTO.cs  OperationRequestDTO.cs  QuantityDTO.cs
QuantityMeasurement.QuantityService/Data/: QuantityDbContext.cs
QuantityMeasurement.QuantityService/Entities/: QuantityMeasurementEntity.cs
QuantityMeasurement.QuantityService/Enums/: LengthUnitExtensions.cs  TemperatureUnitExtensions.cs  VolumeUnitExtensions.cs  WeightUnitExtensions.cs
QuantityMeasurement.QuantityService/Exceptions/: UnsupportedOperationException.cs
QuantityMeasurement.QuantityService/Interfaces/: IQuantityMeasurementRepository.cs  IQuantityMeasurementService.cs
QuantityMeasurement.QuantityService/Middleware/: GlobalExceptionMiddleware.cs
QuantityMeasurement.QuantityService/Migrations/: 20260404154639_InitialCreate.Designer.cs  20260404154639_InitialCreate.cs  QuantityDbContextModelSnapshot.cs
QuantityMeasurement.QuantityService/Models/: QuantityModel.cs
QuantityMeasurement.Tests/: QuantityArithmeticTests.cs  QuantityGenericTests.cs  QuantityLengthTests.cs  QuantityMeasurement.Tests.csproj  QuantityTemperatureTests.cs  QuantityUC13Tests.cs  QuantityVolumeTests.cs  QuantityWeightTests.cs
QuantityMeasurement/QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj  appsettings.json
QuantityMeasurement/QuantityMeasurementApp/Config/: AppConfig.cs
QuantityMeasurement/QuantityMeasurementApp/menu/: QuantityMeasurementAppMenu.cs
QuantityMeasurementApp/: FeetApp1.cs  Program.cs  QuantityMeasurementApp.sln
QuantityMeasurementApp.Tests/: Test1.cs
QuantityMeasurementApp/ControllerLayer/: ControllerLayer.csproj
QuantityMeasurementApp/ControllerLayer/Controllers/: QuantityMeasurementController.cs
QuantityMeasurementApp/ControllerLayer/Interfaces/: IQuantityMeasurementController.cs
QuantityMeasurementApp/QuantityMeasurementApp.Tests/: QuantityMeasurementApp.Tests.csproj  QuantityMeasurementAppTest.cs
(+98 files in other folders)
